# ===========================================
# MILA VERNE - AI Influencer Configuration
# ===========================================
# Copy this file to .env.local and fill in your values

# ===========================================
# FAL.AI (for Flux LoRA training & generation)
# ===========================================
# Get your API key at: https://fal.ai/dashboard/keys
FAL_KEY=your_fal_api_key_here

# URL to your trained Mila Flux LoRA (after training)
# This will be provided after running: node scripts/train-lora-fal.mjs
MILA_FLUX_LORA_URL=

# ===========================================
# REPLICATE (legacy - for older generation)
# ===========================================
# Replicate API (for image generation)
# Get your token at: https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=your_replicate_api_token_here

# Replicate Username (for LoRA training destination)
# Your username on Replicate (used to save trained models)
REPLICATE_USERNAME=your_replicate_username

# ===========================================
# MILA BASE PORTRAITS (for face consistency)
# ===========================================
# Primary base face for face swap (best quality, front-facing)
MILA_BASE_FACE_URL=https://replicate.delivery/xezq/Yg0mKXnD7o5fHyefPgenMNXezKcyUrxgul2xR8kEQdYvNexbF/out-0.jpg

# Additional reference portraits (comma-separated, for backup/variety)
MILA_REFERENCE_URLS=https://replicate.delivery/xezq/vSTENqGiLGKTDdYRt2SLcibgDuGZbCuiW0UE5oim2V5X6xbF/out-0.jpg,https://replicate.delivery/xezq/MeeMeU7EjeGOESfrCtaDbZn6YXl7dXMzxj57lPeFbaLTe5j3KA/out-0.jpg,https://replicate.delivery/xezq/B6kXPmx5P8ajEdfdJkiTVHBAnrpB3aFv4dvTlVGUOWzF6j3KA/out-0.jpg

# Cloudinary (for permanent image hosting)
# Sign up at: https://cloudinary.com
# Find credentials in Dashboard → Account Details
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Make.com Webhook (for single image posts via Buffer)
# Create a scenario: Webhook → Buffer → Instagram
# Get your webhook URL from Make.com
MAKE_WEBHOOK_URL=https://hook.eu1.make.com/your_webhook_id_here

# ===========================================
# INSTAGRAM DIRECT API (for carousels)
# ===========================================
# Required for posting carousels (2-10 images)
# 
# To get your Access Token:
# 1. Go to https://developers.facebook.com/tools/explorer/
# 2. Select your app (or create one at developers.facebook.com)
# 3. Click "Generate Access Token"
# 4. Select permissions: instagram_basic, instagram_content_publish, pages_read_engagement
# 5. Copy the token
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# To get your Instagram Business Account ID:
# 1. In Graph API Explorer, query: me/accounts?fields=instagram_business_account
# 2. Find your page and copy instagram_business_account.id
INSTAGRAM_ACCOUNT_ID=your_instagram_business_account_id

# Perplexity API (for daily trends & caption generation)
# Get your API key at: https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# Security (for cron-job.org authentication)
# Generate a random string: openssl rand -hex 32
CRON_SECRET=your_random_secret_here_min_32_chars

# ===========================================
# RUNPOD (for NSFW image generation)
# ===========================================
# Get your API key at: https://www.runpod.io/console/user/settings
RUNPOD_API_KEY=your_runpod_api_key_here

# Your serverless endpoint ID (created after deploying endpoint on RunPod)
# Format: xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RUNPOD_ENDPOINT_ID=your_endpoint_id_here

# URL to your Mila LoRA .safetensors file
# After training on CivitAI, upload to HuggingFace or host somewhere accessible
# Examples:
# - HuggingFace: https://huggingface.co/your-username/mila-lora/resolve/main/mila-lora.safetensors
# - CivitAI direct download link
# - Your own hosting
MILA_LORA_URL=https://huggingface.co/your-username/mila-lora/resolve/main/mila-lora.safetensors

# ===========================================
# VENICE AI (for NSFW image generation)
# ===========================================
# Get your API key at: https://venice.ai/settings/api
# Note: Requires credits (Pro plan gives $10, or deposit USD)
VENICE_API_KEY=your_venice_api_key_here

# Optional
NODE_ENV=development
